APP_NAME=PeShop
APP_ENV=testing
APP_KEY=base64:W+PmemKnRFZ7lPogDsA/I3RTJzjQO723QlflNIOp8rA=
APP_DEBUG=true
APP_TIMEZONE=Europe/Athens
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array

SESSION_DRIVER=array

QUEUE_CONNECTION=sync

MAIL_MAILER=log
